## 毛泽东思想

初步形成：《中国的红色政权为什么能够存在?》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》等著作中，提出并阐述了农村包围城市、武装夺取政权的思想

成熟 - 新民主主义革命理论的系统阐述

- 《实践论》和《矛盾论》- 系统分析了党内“左”的和右的错误的思想根源
- 《〈共产党人〉发刊词》《中国革命和中国共产党》《新民主主义论》《论联合政府》新民主主义革命的对象、动力、领导力量、性质和前途；新民主主义革命的总路线；新民主主义革命的具体目标
- 1945年党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想。

继续发展

- 毛泽东《在中国共产党第七届中央委员会第二次全体会议上的报告》《论人民民主专政》《论十大关系》《关于正确处理人民内部矛盾的问题》

主要内容

- 关于人民内部要在政治上实行“团结一批评一团结”，在党与民主党派的关系上实行“长期共存、互相监督”，在科学文化工作中实行“百花齐放、百家争鸣”，在经济工作以及其他各项工作中实行“统筹兼顾、适当安排”等一系列正确方针

活的灵魂

实事求是

- 深入实际了解事物的本来面貌，把握事物内在必然联系，按照客观规律办事。
- 就要清醒认识和正确把握我国基本国情。
- 就要不断推进实践基础上的理论创新。
- 群众路线，独立自主。

## 思想

 1997年9月中共十五大把“邓小平建设有中国特色社会主义理论”直接称为“邓小平理论”,由此得名

毛泽东思想在1945年4月23日至6月11日，中共七大写入党章。

邓小平理论在1997年9月12日至18日，中共十五大写入党章。

“三个代表”重要思想在2002年11月，中共十六大写入党章中。

[十七大](https://www.baidu.com/s?wd=十七大&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)科学发展观只是落实的一个方针，写入党章

[十八大](https://www.baidu.com/s?wd=十八大&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)提升科学发展观为重要思想，指导思想

## 十四个坚持

——坚持党对一切工作的领导。

——坚持以人民为中心。

——坚持全面深化改革。

——坚持新发展理念。

——坚持人民当家作主。

——坚持全面依法治国。

——坚持社会主义核心价值体系。

——坚持在发展中保障和改善民生。

——坚持人与自然和谐共生。

——坚持总体国家安全观。

——坚持党对人民军队的绝对领导。

——坚持“一国两制”和推进祖国统一。

——坚持推动构建人类命运共同体。

——坚持全面从严治党。

1.明确坚持和发展中国特色社会主义总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国；

2.明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕；

3.明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信；

4.明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化；

5.明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；

6.明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队；

7.明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体；

8.明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。

### 其他

建设一支听党指挥能打胜仗作风优良的人民军队 世界一流的军队

构建新型国际关系 相互尊重、公平正义、合作共赢

构建人类命运共同体

## 四个全面

### 全面建成小康社会

#### 全面建成小康社会的内涵

- 平衡性、协调性、可持续性
- 全面小康，覆盖的领域要全面，是“五位一体”全面进步的小康。
- 全面建成小康社会，要实事求是、因地制宜

#### 全面建成小康社会的目标要求

- 经济保持中高速增长
- 创新驱动成效显著
- 发展协调性明显增强
- 人民生活水平和质量普遍提高
- 国民素质和社会文明程度显著提高
- 生态环境质量总体改善
- 各方面制度更加成熟更加定型

#### 决胜全面建成小康社会

- 从现在到2020年是全面建成小康社会决胜期
- 第一，坚决打好防范化解重大风险攻坚战
- 第二，坚决打好精准脱贫攻坚战 专项扶贫，行业扶贫，社会扶贫
- 第三，坚决打好污染防治攻坚战 节约优先，保护优先，自然恢复 绿色发展 循环发展、低碳发展
- 第四，确保经济社会持续健康发展 深化供给侧结构性改革，三去一降一补，去产能去库存去杠杆 降成本 补短板



### 全面深化改革

#### 坚定不移地全面深化改革

改革是一个国家、一个民族的生存发展之道。

全面深化改革，是顺应当今世界发展大势的必然选择。

全面深化改革，是解决中国现实问题的根本途径。

全面深化改革，关系党和人民事业前途命运，关系党的执政基础和执政地位。

- 全面深化改革必须坚持党对改革的集中统一领导。
- 全面深化改革必须坚持改革沿着中国特色社会主义方向前进。
- 全面深化改革必须坚持改革往有利于维护社会公平正义、增进人民福祉方向前进。
- 全面深化改革必须坚持社会主义市场经济改革方向。



#### 全面深化改革的总目标和主要内容

完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化

- 前一句规定了根本方向，后一句规定了实现路径
- 国家治理体系和治理能力是一个国家的制度和制度执行能力的集中体现，两者相辅相成。
- 推进国家治理体系和治理能力现代化，必须解决好价值体系问题



#### 正确处理全面深化改革中的重大关系

- 处理好解放思想和实事求是的关系。
- 处理好顶层设计和摸着石头过河的关系
- 处理好整体推进和重点突破的关系：注重系统性、整体性、协同性是全面深化改革的内在要求，注重抓主要矛盾和矛盾的主要方面
- 处理好胆子要大、步子要稳的关系
- 处理好改革、发展、稳定的关系：改革是经济社会发展的强大动力，发展是解决一切经济社会问题的关键，稳定是改革发展的前提

### 全面依法治国

#### 全面依法治国方略的形成发展

- 十八大明确提出“加快建设社会主义法治国家”
- 2014年十八届四中全会通过了《关于全面推进依法治国若干重大问题的决定》，明确提出全面推进依法治国，加快建设法治中国，开启了中国特色社会主义法治道路的新征程。
- 十九大明确提出，全面依法治国是中国特色社会主义的本质要求和重要保障。

#### 中国特色社会主义法治道路

- 坚持中国共产党的领导
- 坚持人民在全面依法治国中的主体地位
- 坚持法律面前人人平等
- 坚持依法治国和以德治国相结合
- 坚持从中国实际出发

#### 深化依法治国实践的重点任务

总目标是建设中国特色社会主义法治体系，建设社会主义法治国家。

- 第一，推进中国特色社会主义法治体系建设

- - 完善以宪法为核心的中国特色社会主义法律体系
  - 建立严密的法治监督体系
  - 进一步健全法治保障体系

- 第二，深化依法治国实践

### 全面从严治党

#### 新时代党的建设总要求

- 执政考验、改革开放考验、市场经济考验、外部环境考验
- 精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险
- “坚持党要管党、全面从严治党”是新时代党的建设的根本方针
- “把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党”是新时代党的建设目标

#### 把党的政治建设摆在首位

党的十九大首次把党的政治建设纳入党的建设总体布局

“以党的政治建设为统领”“把党的政治建设摆在首位”

- 第一，旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求
- 第二，党的政治建设是党的根本性建设，决定党的建设方向和效果：政治建设是政党建设的内在要求
- 第三，注重抓党的政治建设是党的十八大以来全面从严治党的成功经验

基本内容

- 保证全党服从中央，坚持党中央权威和集中统一领导，是党的政治建设的首要任务
- 党内政治生活的政治性、时代性、原则性、战斗性
- 坚决防止和反对个人主义、分散主义、自由主义、本位主义、好人主义

#### 全面从严治党永远在路上

- 第一，加强党的思想建设。思想建设是党的基础性建设。

- - 理想信念比喻为共产党人精神上的“钙”
  - 革命理想髙于天，共产主义远大理想和中国特色社会主义共同理想，是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。

- 第二，加强党的组织建设

- - 坚持党管干部原则，坚持正确选人用人导向，突出政治标准，提拔重用忠诚干净担当的干部，把“信念坚定、为民服务、勤政务实、敢于担当、清正廉洁

- 第三，持之以恒正风肃纪（作风建设、纪律建设）

- - 作风建设的核心是保持党同人民群众的血肉联系。
  - 党的最大政治优势是密切联系群众
  - 正风必先肃纪

- 第四，将制度建设贯穿党的各项建设之中。

- - 制度问题带有根本性、全局性、稳定性、长期性，加强制度建设是全面从严治党的长远之策、根本之策

- 第五，深化标本兼治，夺取反腐败斗争压倒性胜利

- - 坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑
  - 深化标本兼治，强化不敢腐的威慑，扎牢不能腐的笼子，增强不想腐的自觉

## 关键词

### 本质

- 中国梦的本质是国家富强、民族振兴、人民幸福
- 共享是中国特色社会主义的本质要求
- 人民当家作主是社会主义民主政治的本质特征
- 社会主义民主的本质是人民当家作主
- 消除贫困、改善民生、逐步实现共同富裕，是社会主义的本质要求
- 社会主义本质是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕
- 贯彻‘三个代表’要求，关键在坚持与时俱进，核心在保持党的先进性，本质在坚持执政为民
- 科学的本质是创新
- 社会和谐是中国特色社会主义的本质属性
- 全面依法治国是中国特色社会主义的本质要求和重要保障
- 党对军队的绝对领导是中国特色社会主义的本质特征
- 党指挥枪是保持人民军队本质和宗旨的根本保障
- 党的领导是中国特色社会主义最本质的特征
- 先进性是马克思主义政党的本质属性

### 内在要求

- 注重系统性、整体性、协同性是全面深化改革的内在要求
- 政治建设是政党建设的内在要求
- 把战斗力作为唯一的根本的标准，是有效履行我军根本职能的内在要求
- 坚持富国和强军相统一是经济建设和国防建设协调发展规律的内在要求
- 邓小平理论：全面坚持和正确处理“一个中心、两个基本点”的相互关系，是正确认识和处理经济基础与上层建筑之间、生产力与生产关系之间辩证统一关系的内在要求
- 邓小平理论：发挥市场机制的作用和国家宏观调控，都是社会主义市场经济体制的内在要求。
- 科学发展观：生态文明建设是深入贯彻落实科学发展观、实现可持续发展的内在要求
- 经济建设：协调是持续健康发展的内在要求
- 文化建设：构建中国特色哲学社会科学，是掌握意识形态工作领导权的内在要求

## 中国特色大国外交

### 第一节  坚持和平发展道路

一、世界正处于大发展大变革大调整时期

- 和平与发展仍然是时代主题，和平、发展、合作、共赢成为不可阻挡的时代潮流
- 世界多极化、经济全球化、文化多样化、社会信息化深入发展

1.世界多极化在曲折中发展

2.经济全球化深入发展

3.文化多样化持续推进

4.社会信息化快速发展

5.科学技术孕育新突破

二、坚持独立自主和平外交政策

奉行独立自主的和平外交政策

- 中国独立自主的和平外交政策，就是把国家主权和安全放在第一位
- 我国的社会主义性质和在国际上的地位所决定

三、推动建立新型国际关系

- 维护世界和平、促进共同发展，是中国外交政策的宗旨

- 相互尊重、公平正义、合作共赢的新型国际关系，核心是维护联合国宪章的宗旨和原则

- 推动建立新型国际关系，要坚决维护国家核心利益。

- 推动建立新型国际关系，要在和平共处五项原则基础上发展同世界各国的友好合作。

- - 亲诚惠容理念
  - 与邻为善、以邻为伴周边外交方针

- 推动建立新型国际关系，要积极参与全球治理体系改革和建设。

- - 共商共建共享的全球治理观

- 推动建立新型国际关系，要加强涉外法律工作，完善涉外法律法规体系。

- 推动建立新型国际关系，还要把相互尊重、公平正义、合作共赢理念体现到政治、经济、安全、文化等对外合作的方方面面，推动构建人类命运共同体

### 第二节  推动构建人类命运共同体

一、构建人类命运共同体思想的内涵

- 2012年党的十八大明确提出“要倡导人类命运共同体意识。。。”

提出构建人类命运共同体思想，具有鲜明的时代背景：

- 国际：

- - 发展机遇：经济全球化、社会信息化
  - 各种问题和挑战：经济长期低迷、恐怖主义

- 国内：

- - 十八大以来，改革开放。。。
  - 中国发展站到了新的历史起点上，中国特色社会主义进入了新时代
  - 中国有信心、有能力为世界作出更大贡献

构建人类命运共同体思想，是一个科学完整、内涵丰富、意义深远的思想体系，核心：

- 建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界
- 第一，政治上，要相互尊重、平等协商，坚决摒弃冷战思维和强权政治，走**对话而不对抗、结伴而不结盟**的国与国交往新路。
- 第二，安全上，要坚持以对话解决争端、以协商化解分歧，统筹应对传统和非传统安全威胁，反对一切形式的恐怖主义。
- 第三，经济上，要同舟共济，促进贸易和投资自由化便利化，推动经济全球化朝着更加**开放、包容、普惠、平衡、共赢**的方向发展。（发展是第一要务）
- 第四，文化上，要尊重世界文明多样性，以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越。
- 第五，生态上，要坚持环境友好，合作应对气候变化，保护好人类赖以生存的地球家园。

二、促进“一带一路”国际合作

推进“一带一路”建设是习近平深刻思考**人类前途命运**及**中国和世界发展大势**所提出的**宏伟构想和中国方案。**

- “丝绸之路经济带”
- “21世纪海上丝绸之路”

坚持开放合作、和谐包容、市场运作、互利共赢

“一带一路”建设对推动构建人类命运共同体具有重要的意义和作用

- 一是要坚持引进来和走出去并重，深化双向投资合作。

- - “引进来和走出去”是“一带一路”国际合作的重要内容，如同车之两轮、鸟之两翼

- 二是坚持共商共建共享原则。

- 三是加强创新能力开放合作，主要是加强技术创新合作、理论创新交流互鉴、创新人才资源交流合作。

- 四是把“一带一路”与构建人类命运共同体更加紧密结合起来，与落实2030年可持续发展议程紧密结合起来，打造国际合作新平台，增添共同发展新动力，把“一带一路”建成和平之路、繁荣之路、开放之路、创新之路、文明之路。

三、共商共建人类命运共同体

构建人类命运共同体既是中国外交的崇高目标，也是世界各国的共同责任和历史使命。

- 第一，坚持和平发展道路，推动建设新型国际关系。
- 第二，不断完善外交布局，积极发展全球伙伴关系。
- 第三，深度参与全球治理，积极引导国际秩序变革方向。
- 第四，推动国际社会从伙伴关系、安全格局、经济发展、文明交流、生态建设等方面为建立人类命运共同体作出努力。





## 坚持和加强党的领导

### 第一节 实现中华民族伟大复兴关键在党

一、中国共产党的领导地位是历史和人民的选择

- 中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心。

二、中国特色社会主义最本质的特征

\1. 党的领导是中国特色社会主义最本质的特征

- 第一，这是由科学社会主义的理论逻辑所决定的：坚持和发展中国特色社会主义，必须坚持中国共产党的领导。只有坚持中国共产党的领导，才能保证中国特色社会主义的性质和正确方向。
- 第二，这是由中国特色社会主义产生与发展的历史逻辑所决定的：开辟了中国特色社会主义道路，创立了中国特色社会主义理论体系，创建了中国特色社会主义制度，发展了中国特色社会主义文化。历史和现实证明，没有中国共产党的领导，就没有中国特色社会主义的产生与发展。
- 第三，这是由中国特色社会主义迈向新征程的实践逻辑所决定的：实现中华民族伟大复兴，领导核心就是中国共产党

\2. 党的领导是中国特色社会主义制度的最大优势

- 第一，中国特色社会主义制度是党领导人民创建的。
- 第二，党的领导是充分发挥中国特色社会主义制度优势的根本保障。
- 第三，党的自身优势是中国特色社会主义制度优势的主要来源。

三、新时代中国共产党的历史使命

- 实现伟大梦想，必须进行具有许多新的历史特点的伟大斗争。
- 实现伟大梦想，必须深入推进党的建设新的伟大工程。
- 实现伟大梦想，必须推进中国特色社会主义伟大事业。

伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体，统一于新时代坚持和发展中国特色社会主义伟大实践。伟大梦想是目标，指引前进方向；伟大斗争是手段，激发前进动力；伟大工程是保障，提供前进保证；伟大事业是主题，开辟前进道路。其中，起决定性作用的是党的建设伟大工程。

### 第二节坚持党对一切工作的领导

一、党是最高政治领导力量

- 第一，这是马克思主义政党的基本要求。
- 第二，这是对党领导革命、建设和改革历史经验的深刻总结。
- 第三，这是推进伟大事业的根本保证。

二、确保党始终总揽全局协调各方

坚持党总揽全局、协调各方的领导核心地位

- 确保党始终总揽全局、协调各方，必须增强政治意识、大局意识、核心意识、看齐意识，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。
- 确保党始终总揽全局、协调各方，必须坚持和完善党的领导的体制机制。
- 确保党始终总揽全局、协调各方，必须坚持党的民主集中制原则。

三、全面增强党的执政本领

八个本领：

学习、政治领导、改革创新、科学发展、依法执政：依法执政是新的历史条件下党执政的基本方式、群众工作、狠抓落实、驾驭风险

