1. 三严三实：**既严以修身、严以用权、严以律己；又谋事要实、创业要实、做人要实**
2. 四个伟大：伟大斗争、**伟大工程**、伟大事业、伟大梦想
3. **四大考验**：**执政考验、改革开放考验、市场经济考验、外部环境考验**。
4. **四大危险**：精神懈怠的危险、能力不足的危险、脱离群众的危险、消极腐败的危险
5. 四讲四有：讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为
6. 五位一体总布局是一个有机整体，其中经济建设是根本，政治建设是保证，文化建设是灵魂，社会建设是条件，生态文明建设是基础。
7. **三大法宝**：统一战线、武装斗争、党的建设。
8. **三大优良作风**：理论联系实际、密切联系群众、批评与自我批评。
9. 三个基本问题：统一战线、武装斗争和党的建设
10. 四大原则：政治性、时代性、原则性、战斗性 
11. 四个意识：政治意识、大局意识、核心意识、看齐意识
12. 五位一体总布局：是一个有机整体,其中**经济建设**是根本，**政治建设**是保证，**文化建设**是灵魂，**社会建设**是条件，生态文明建设是基础。
13. **公平正义**是中国特色社会主义的内在要求。
14. 1939年年底至1940年年初，毛泽东先后发表《〈共产党人〉发刊词》、《中国革命和中国共产党》、《新民主主义论》等著作，系统总结中国革命的独创性经验，完整地阐述了**新民主主义理论**。
15. **群众路线**是马克思主义政党的基本政治观点和根本工作路线
16. 毛泽东思想活的灵魂： **实事求是，群众路线，独立自主**。

17. 马克思主义的精髓是**解放思想、实事求是、与时俱进**。

18. **解放思想、实事求是**是邓小平理论的精髓。
19. 贯彻“三个代表”重要思想，**关键在坚持与时俱进**，**核心在坚持党的先进性**，**本质在坚持执政为民**。
20. 科学发展观的本质和核心是**坚持以人为本**。
21. 第一届全国人民代表大会的首要任务是**制定《中华人民共和国宪法》**。

22. 四个服从是党员个人服从党的组织，少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，是相互联系的有机整体。**它的核心是全党服从中央**，它的基础是少数服从多数。

23. 社会主义社会的根本任务是**发展生产力**，特别是发展先进生产力。

24. 十八届五中全会提出，坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进**理论创新、制度创新、科技创新、文化创新**等各方面创新，让创新贯穿和国家一切工作，让创新在全社会蔚然成风。

25. 社会主义制度在中国确立的主要标志是**1956年社会主义改造的基本完成**。

26. 中国共产党第一次全国代表大会产生的中央领导机构称为**中央局**。

27. 党的**四大**的党章第一次明确规定以支部作为党的基层组织。

28. 中央书记处是**中央政治局**及其常务委员会的办事机构，它的成员由中央政治局常务委员会提名，中央委员会全体会议通过。

29. 以**改革创新**为核心的时代精神，以爱国主义为核心的民族精神。

30. 《中共中央关于加强党的执政能力建设的决定》指出：全面贯彻尊重劳动、尊重知识、尊重人才、**尊重创造**的方针。

31. 当今世界正处在大变革大调整之中。和平与发展仍然是时代主题，**求和平、谋发展、促合作**已经成为不可阻挡的时代潮流。

32. 毛泽东明确提出党的工作重心从农村转移到城市的会议是**中共七届二中全会**。

33. 中国改革的第一个突破口是**农村改革**，即农民土地问题的改革。

34. 十八届五中全会指出，要提高我国在全球经济治理中的**制度性话语权**。

35. 我们所要建设的社会主义和谐社会,应该是民主法治、公平正义、诚信友爱、充满活力、安定有序、**人与自然**和谐相处的社会。

36. **十四大**提出我国经济体制改革的目标是建立社会主义市场经济体制。

37. 十八届四中全会主题是**依法治国**。

38. 要围绕**党的基本路线**加强党的建设。

39. 党的最高领导机关是**党的全国代表大会和它所产生的中央委员会**。

40. 党的各级代表大会实行**任期制**。

41. 党内**民主**是党的生命。

42. **“八七”会议**上提出了“枪杆子里出政权”的著名论断。

43. 全面提高党的建设科学化水平，要求全党增强紧迫感和责任感，牢牢把握**加强党的执政能力建设、先进性和纯洁性建设**这条主线，努力建设学习型、服务型、创新型的马克思主义执政党，确保党始终成为中国特色社会主义事业的坚强领导核心。

44. 以邓小平“南方谈话”和党的**十四大**为标志，中国的改革开放进入了一个新阶段。

45. **推进马克思主义中国化、时代化、大众化**是建设马克思主义学习型政党的首要任务。

46. 五个建设：**思想建设、组织建设、作风建设、反腐倡廉建设、制度建设**；四自能力：自我净化、自我完善、自我革新、自我提高。

47. **供给侧结构性改革**是“十三五”时期经济发展的主线。
48. 党的十七大报告明确提出：实施**扩大就业**的发展战略,促进以创业带动就业。

49. 党的**十七大**报告第一次提出建设生态文明的目标。十八大报告强调，生态文明要“融入经济建设、政治建设、文化建设、社会建设各方面和全过程”。

50. 建设**学习型、服务型、创新型**的马克思主义执政党，确保党始终成为中国特色社会主义事业的坚强领导核心。

51. **中国特色社会主义道路、理论体系、制度**是全面推进依法治国的根本遵循。
52. 在1982年中共**十二大**上，邓小平明确提出了“建设有中国特色的社会主义”这一基本命题。1987年党的**十三大**第一次提出了“建设有中国特色的社会主义理论”这一概念，并系统地概括了建设有中国特色社会主义理论的主要观点，构成了邓小平理论的轮廓。

53. **统一战线、武装斗争、党的建设**是中国革命的三大法宝，是毛泽东对中国新民主主义革命经验的基本总结。

54. 中华人民共和国第十二届全国人大常委会第七次会议全票通过的决定：将**12月13日**确定为南京大屠杀死难者国家公祭日。

55. 党章总纲规定，党的建设必须坚决实现以下四项基本要求：第一，坚持党的基本路线。全党要用邓小平理论、“三个代表”重要思想和党的基本路线统一思想，统一行动，并且毫不动摇地长期坚持下去；第二，坚持解放思想，实事求是，与时俱进；第三，坚持**全心全意为人民服务**；第四，坚持民主集中制。

56. 党的领导主要是**政治、思想和组织**的领导。

57. 改革开放是坚持和发展中国特色社会主义的**必由之路**。

58. 在为中共八大做准备的过程中，毛泽东作了**《论十大关系》的讲话**。

59. 不断提高党的领导水平和执政水平、提高**拒腐防变和抵御风险**能力，是党巩固执政地位，实现执政使命必须解决好的重大课题。

60. 社会主义初级阶段理论是中国特色社会主义理论的**理论基础和基石**。

61. 改革和**法治**如鸟之两翼、车之两轮。

62. “引进来和走出去”是“一带一路”国际合作的重要内容，如同车之两轮、鸟之两翼。

63. 富国与强军，如同车之两轮、鸟之双翼，不可或缺

64. 十八大提出政治体制改革的根本是**保障人民当家作主**。

65. 十八届三中全会的主题是全面深化改革，十八届四中全会主题是**依法治国**，十八届五中全会主题是全面建设小康社会布局，十八届六中全会的主题是**从严治党**。

66. **中共二大**的主要议程是制定反帝反封建的民主革命纲领。

67. 党的十八大报告强调要实施**创新驱动发展战略**，强调**科技创新**是提高社会生产力和综合国力的战略支撑，必须摆在国家发展全局的核心位置。

68. 把**坚定理想信念**作为开展党内政治生活的首要任务。

69. 党的**基层组织**是党在社会基层组织中的**战斗堡垒**,是党的全部工作和战斗力的基础。

70. **共产主义远大理想和中国特色社会主义共同理想**,是**中国共产党人的精神支柱和政治灵魂**

71. 弘扬以**爱国主义**为核心的民族精神和以**改革创新**为核心的时代精神

72. 十九大主题：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。

73. 我国经济已由**高速增长**阶段转向**高质量发展**阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求和我国发展的战略目标。 

74. **推进马克思主义中国化、时代化、大众化是**建设*马克思*主义学习型*政党的首要任务。
75. **全面依法治国**是中国特色社会主义的本质要求和重要保障。
76. 就业**是最大的民生 **
77. **全党要增强紧迫感和责任感，牢牢把握加强**党的执政能力建设、先进性和纯洁性建设这条主线
78. 1987年党的十三大第一次提出了**“建设有中国特色的社会主义理论”**这一概念，并系统地概括了建设有中国特色社会主义理论的主要观点，构成了邓小平理论的轮廓。 
79. 社会主义文艺是人民的文艺，必须坚持**以人民为中心**的创作导向

80. 经过长期努力,中国特色社会主义进入了新时代,这是我国发展新的**历史方位**

81. 中国共产党在领导社会主义事业过程中,要抓紧时机,加快发展,必须实施科教兴国战略和可持续发展战略

82. **坚定理想信念**,是作为开展党内政治生活的**首要任务**

83. 对马克思主义的信仰，对社会主义和共产主义的信念，是共产党人的**政治灵魂**，是共产党人经受住任何考验的精神支柱


