<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浙江大学2018-19秋冬《数据结构基础》期末模拟练习</title>
  <style>.paper {
  margin: 0;
  font-family: -apple-system, "PingFang SC", "Lantinghei SC", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.paper *,
.paper *::before,
.paper *::after {
  box-sizing: border-box;
}
.paper h1,
.paper h2,
.paper h3,
.paper h4,
.paper h5,
.paper h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.paper p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.paper pre,
.paper code,
.paper kbd,
.paper samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
.paper pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
.paper .ques-view > p {
  margin-top: 0;
}
.paper hr {
  height: 0;
  border: 0;
  border-top: 1px solid #ddd;
}
.paper .result table {
  width: 100%;
}
.paper .result th,
.paper .result td {
  border: 1px solid #ddd;
  text-align: center;
}
.paper .result .box {
  border: 1px solid #ddd;
  padding: 8px;
}
.ques-view, .rendered-markdown {
  line-height: 1.5;
}
.ques-view p, .rendered-markdown p {
  margin: 0.5em 0;
}
.ques-view h1, .rendered-markdown h1, .ques-view h2, .rendered-markdown h2, .ques-view h3, .rendered-markdown h3, .ques-view h4, .rendered-markdown h4, .ques-view h5, .rendered-markdown h5, .ques-view h6, .rendered-markdown h6 {
  margin: 0.8em 0;
}
.ques-view img, .rendered-markdown img {
  max-width: 100%;
}
.ques-view .ques-list, .rendered-markdown .ques-list {
  padding-left: 50px;
}
.ques-view .ques-list li, .rendered-markdown .ques-list li {
  position: relative;
  list-style-type: upper-alpha;
}
.ques-view .ques-list input, .rendered-markdown .ques-list input {
  position: absolute;
  left: -40px;
  top: 50%;
  margin-top: -7px;
}
.ques-view textarea, .rendered-markdown textarea {
  border-radius: 2px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  min-height: 100px;
}
.ques-view code, .rendered-markdown code {
  font-size: 12px;
  background: #f7f7f7;
  border-radius: 3px;
  border: 1px solid #e4e4e4;
  padding: 0 3px;
  color: #e74c3c;
  margin: 0 2px;
}
.ques-view pre, .rendered-markdown pre {
  padding: 6px 12px;
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 3px;
  word-break: break-all;
}
.ques-view pre code, .rendered-markdown pre code {
  background: none;
  border: none;
  color: #333;
  padding: 0;
  margin: 0;
}
.ques-view hr, .rendered-markdown hr {
  border: none;
  border-top: 1px solid #ccc;
}
.ques-view blockquote, .rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: #f4f4f4;
  border-left: 4px solid #ddd;
}
.ques-view table, .rendered-markdown table {
  margin: 0 auto;
}
.ques-view table th, .rendered-markdown table th, .ques-view table td, .rendered-markdown table td {
  border: 1px solid #ddd;
  padding: 2px 4px;
  font-size: 12px;
}
.ques-view .ques-score, .rendered-markdown .ques-score {
  color: #999;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: #f4f4f4;
  border-left: 4px solid #ddd;
}
.rendered-markdown blockquote p {
  margin-bottom: 0;
}
.rendered-markdown table td, .rendered-markdown table th {
  border: 1px solid #ddd;
  padding: 5px;
}
.rendered-markdown p:first-child {
  margin: 0;
}
.katex-mathml {
  display: none;
}
.code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Monaco, Courier, "Courier New", monospace;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" integrity="sha256-tkzDFSl16wERzhCWg0ge2tON2+D6Qe9iEaJqM4ZGd4E=" crossorigin="anonymous">
</head>
<body>

<div><div class="paper" style="max-width:940px;margin:auto" data-reactroot=""><div style="padding:16px;text-align:center;font-size:24px;font-weight:bold">浙江大学2018-19秋冬《数据结构基础》期末模拟练习</div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">开始时间</span><span style="margin-left:8px">01/01/2016 8:00:00 AM</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">结束时间</span><span style="margin-left:8px">01/18/2038 8:00:00 AM</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">答题时长</span><span style="margin-left:8px">120分钟</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">考生</span><span style="margin-left:8px">abl1h</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">得分</span><span style="margin-left:8px">暂无</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">总分</span><span style="margin-left:8px">100</span></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">判断题</span><span>得分：暂无</span><span style="margin-left:20px">总分：20</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-1</div><div style="overflow:auto"><div><div class="ques-view"><p>If <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> numbers are stored in a singly linked list in increasing order, then the average time complexity for binary search is <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi><mo>)</mo></mrow>O(logN)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span style="margin-right:0.01968em;" class="mord mathit">l</span><span class="mord mathit">o</span><span style="margin-right:0.03588em;" class="mord mathit">g</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mclose">)</span></span></span></span>.
<span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques1" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-2</div><div style="overflow:auto"><div><div class="ques-view"><p>If keys are pushed onto a stack in the order <code>abcde</code>, then it's impossible to obtain the output sequence <code>cdabe</code>. <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques2" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques2" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-3</div><div style="overflow:auto"><div><div class="ques-view"><p>For a graph, if each vertex has an even degree or only two vertexes have odd degree, we can find a cycle that visits every edge exactly once  <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques3" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques3" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-4</div><div style="overflow:auto"><div><div class="ques-view"><p>Let P be the shortest path from S to T.  If the weight of every edge in the graph is incremented by 1, P will still be the shortest path from S to T. <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques4" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques4" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-5</div><div style="overflow:auto"><div><div class="ques-view"><p>Given a binary search tree with 20 integer keys which include 5, 6, and 7, if 5 and 7 are on the same level, then 6 must be their parent. <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques5" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques5" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-6</div><div style="overflow:auto"><div><div class="ques-view"><p>Shell sort is stable.
<span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques6" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques6" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-7</div><div style="overflow:auto"><div><div class="ques-view"><p><span class="katex"><span class="katex-mathml"><math><mrow><mi>l</mi><mi>o</mi><mi>g</mi><msup><mi>N</mi><mrow><mn>2</mn><mn>0</mn></mrow></msup></mrow>logN^{20}</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.8141079999999999em;" class="strut"></span><span style="height:1.008548em;vertical-align:-0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.01968em;" class="mord mathit">l</span><span class="mord mathit">o</span><span style="margin-right:0.03588em;" class="mord mathit">g</span><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span> is <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mo>)</mo></mrow>O(N)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mclose">)</span></span></span></span>.  <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques7" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques7" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-8</div><div style="overflow:auto"><div><div class="ques-view"><p>Quadratic probing is equivalent to double hashing with a secondary hash function of <span class="katex"><span class="katex-mathml"><math><mrow><mi>H</mi><mi>a</mi><mi>s</mi><msub><mi>h</mi><mn>2</mn></msub><mo>(</mo><mi>k</mi><mo>)</mo><mo>=</mo><mi>k</mi></mrow>Hash_2(k) = k</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.08125em;" class="mord mathit">H</span><span class="mord mathit">a</span><span class="mord mathit">s</span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span style="margin-right:0.03148em;" class="mord mathit">k</span><span class="mclose">)</span><span class="mrel">=</span><span style="margin-right:0.03148em;" class="mord mathit">k</span></span></span></span>.  <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques8" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques8" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-9</div><div style="overflow:auto"><div><div class="ques-view"><p>To sort <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> records, heap sort requires at least <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mo>)</mo></mrow>O(N)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mclose">)</span></span></span></span> extra space.
<span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques9" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques9" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-10</div><div style="overflow:auto"><div><div class="ques-view"><p>If the inorder and the preorder traversal sequences of a binary tree have exactly the same order, then none of the nodes in the tree has a right subtree. <span class="ques-score">(2分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques10" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques10" type="radio">F</label></div><p></p>
</div>
</div></div></div></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">单选题</span><span>得分：暂无</span><span style="margin-left:20px">总分：60</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-1</div><div style="overflow:auto"><div><div class="ques-view"><p>Which one of the following is a possible postorder traversal sequence of a binary search tree?   <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques11" type="radio"> <code>2 4 1 5 3 7 9 10 8 6</code></label></li>
<li><label><input disabled name="ques11" type="radio"> <code>2 4 1 5 3 7 10 9 8 6</code></label></li>
<li><label><input disabled name="ques11" type="radio"> <code>2 1 4 5 3 7 10 9 8 6</code></label></li>
<li><label><input disabled name="ques11" type="radio"> <code>2 1 4 5 3 10 7 9 8 6</code></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-2</div><div style="overflow:auto"><div><div class="ques-view"><p>Which one of the following is the expression tree corresponding to the postfix expression <code>aef*+bc*+</code>?  <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques12" type="radio"> <img alt="40b2db6b-9115-40cb-9b7e-21537d40a7a1.png" src="https://images.ptausercontent.com/4c8f89ba-4a49-4b1f-883f-6d1f646c4f69.png" ></label></li>
<li><label><input disabled name="ques12" type="radio"> <img alt="f69288a2-6a0b-46f1-bcd0-55de5765e922.png" src="https://images.ptausercontent.com/a08a9ba8-c7cc-496a-8cee-80d492913ef5.png" ></label></li>
<li><label><input disabled name="ques12" type="radio"> <img alt="e7df5c2b-4da0-4210-b809-a3cb4f3eee18.png" src="https://images.ptausercontent.com/0fd65428-3673-4083-9607-332091436a04.png" ></label></li>
<li><label><input disabled name="ques12" type="radio"> <img alt="a29b615b-0113-48c3-905c-e3687f422e28.png" src="https://images.ptausercontent.com/c538ccf7-755c-4dab-8393-3e9a712839e2.png" ></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-3</div><div style="overflow:auto"><div><div class="ques-view"><p>Given input {15, 9, 7, 8, 20, -1, 4}.  If the result of the 1st run of Shell sort is {15, -1, 4, 8, 20, 9, 7}, then the initial increment must be: <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques13" type="radio"> 1</label></li>
<li><label><input disabled name="ques13" type="radio"> 2</label></li>
<li><label><input disabled name="ques13" type="radio"> 3</label></li>
<li><label><input disabled name="ques13" type="radio"> 4</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-4</div><div style="overflow:auto"><div><div class="ques-view"><p>Suppose that the size of a hash table is 11, and the hash function is H(key)=key%11.  The following 4 elements have been inserted into the table as Addr(14)=3, Addr(38)=5, Addr(61)=6, Addr(86)=9.   When open addressing with quadratic probing is used to solve collisions, the address of the element with key=49 will be    .    <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques14" type="radio"> 5</label></li>
<li><label><input disabled name="ques14" type="radio"> 10</label></li>
<li><label><input disabled name="ques14" type="radio"> 7</label></li>
<li><label><input disabled name="ques14" type="radio"> 8</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-5</div><div style="overflow:auto"><div><div class="ques-view"><p>The maximum flow from v1 to v6 is <em>__</em>:   <span class="ques-score">(3分)</span></p>
<p><img alt="b.jpg" src="https://images.ptausercontent.com/59067da2-bf01-44b3-b189-e4f5aadec03a.jpg" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques15" type="radio"> 11  </label></li>
<li><label><input disabled name="ques15" type="radio"> 12  </label></li>
<li><label><input disabled name="ques15" type="radio"> 13  </label></li>
<li><label><input disabled name="ques15" type="radio"> 0</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-6</div><div style="overflow:auto"><div><div class="ques-view"><p>The following is the part of depth-first search tree to find the articulation points, and the Num(v) value has been marked beside each vertex v. The back edges are not shown. Which of the following situation is impossible?   <span class="ques-score">(3分)</span></p>
<p><img alt="288a38a2-e5cc-484f-b0d3-ded92aa32648.jpg" src="https://images.ptausercontent.com/5f07aa5e-f4cc-43b4-a77f-7dbab0353212.jpg" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques16" type="radio"> low(v6) is greater than low(v7)</label></li>
<li><label><input disabled name="ques16" type="radio"> low(v4) is 2</label></li>
<li><label><input disabled name="ques16" type="radio"> low(v6) is 3</label></li>
<li><label><input disabled name="ques16" type="radio"> low(v7) is 2</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-7</div><div style="overflow:auto"><div><div class="ques-view"><p>Given the structure of a binary search tree (as shown in the figure), which one of the following insertion sequences is impossible? <span class="ques-score">(3分)</span></p>
<p><img alt="206.jpg" src="https://images.ptausercontent.com/84984823-130d-462a-ad9e-ee6457b1ce56.jpg" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques17" type="radio"> <code>83 67 91 98 20 75</code></label></li>
<li><label><input disabled name="ques17" type="radio"> <code>83 67 75 91 20 98</code></label></li>
<li><label><input disabled name="ques17" type="radio"> <code>83 91 75 67 20 98</code></label></li>
<li><label><input disabled name="ques17" type="radio"> <code>83 91 98 67 75 20</code></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-8</div><div style="overflow:auto"><div><div class="ques-view"><p>Use Dijkstra algorithm to find the shortest paths from 1 to every other vertices.  In which order that the destinations must be obtained? <span class="ques-score">(3分)</span></p>
<p><img alt="Dij1.JPG" src="https://images.ptausercontent.com/1f6fb93a-a4ee-4e48-bc0f-b169fe89f890.JPG" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques18" type="radio"> 2, 5, 3, 4, 6, 7</label></li>
<li><label><input disabled name="ques18" type="radio"> 2, 4, 3, 6, 5, 7</label></li>
<li><label><input disabled name="ques18" type="radio"> 2, 3, 4, 5, 6, 7</label></li>
<li><label><input disabled name="ques18" type="radio"> 5, 2, 6, 3, 4, 7</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-9</div><div style="overflow:auto"><div><div class="ques-view"><p>In order to convert the infix expression <code>4 * 3 + (6 * 3 - 12)</code> to postfix expression using a stack <span class="katex"><span class="katex-mathml"><math><mrow><mi>S</mi></mrow>S</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.05764em;" class="mord mathit">S</span></span></span></span>, then the minimum size of <span class="katex"><span class="katex-mathml"><math><mrow><mi>S</mi></mrow>S</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.05764em;" class="mord mathit">S</span></span></span></span> must be:   <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques19" type="radio"> 2</label></li>
<li><label><input disabled name="ques19" type="radio"> 3</label></li>
<li><label><input disabled name="ques19" type="radio"> 4</label></li>
<li><label><input disabled name="ques19" type="radio"> 5</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-10</div><div style="overflow:auto"><div><div class="ques-view"><p>For an in-order threaded binary tree, if the pre-order and in-order traversal sequences are <code>D A B C F E</code> and <code>B A C D E F</code> respectively, which pair of nodes' left links are both threads? <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques20" type="radio"> D and A</label></li>
<li><label><input disabled name="ques20" type="radio"> A and F</label></li>
<li><label><input disabled name="ques20" type="radio"> C and F</label></li>
<li><label><input disabled name="ques20" type="radio"> C and E</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-11</div><div style="overflow:auto"><div><div class="ques-view"><p>Insert {18, 23, 4, 26, 31, 33, 17, 39} one by one into an initially empty hash table of size 13 with the hash function <span class="katex"><span class="katex-mathml"><math><mrow><mi>H</mi><mo>(</mo><mi>K</mi><mi>e</mi><mi>y</mi><mo>)</mo><mo>=</mo><mi>K</mi><mi>e</mi><mi>y</mi><mi mathvariant="normal">%</mi><mn>1</mn><mn>3</mn></mrow>H(Key) = Key\%13</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.08125em;" class="mord mathit">H</span><span class="mopen">(</span><span style="margin-right:0.07153em;" class="mord mathit">K</span><span class="mord mathit">e</span><span style="margin-right:0.03588em;" class="mord mathit">y</span><span class="mclose">)</span><span class="mrel">=</span><span style="margin-right:0.07153em;" class="mord mathit">K</span><span class="mord mathit">e</span><span style="margin-right:0.03588em;" class="mord mathit">y</span><span class="mord mathrm">%</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span></span></span></span>, and linear probing is used to resolve collisions.  What is the loading density when the first collision occurs? <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques21" type="radio"> 0.54</label></li>
<li><label><input disabled name="ques21" type="radio"> 0.63</label></li>
<li><label><input disabled name="ques21" type="radio"> 0.31</label></li>
<li><label><input disabled name="ques21" type="radio"> 0.62</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-12</div><div style="overflow:auto"><div><div class="ques-view"><p>It is known that a 3-heap is a heap whose nodes have 3 children. Suppose that the level-order traversal sequence of a max-3-heap is {88, 76, 65, 82, 68, 46, 52, 44, 62, 33, 75, 60, 55, 28}.  Use the linear algorithm to adjust this max-3-heap into a min-3-heap, and then run DeleteMin.  As a result, there are __ nodes whose positions are not moved in the process. <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques22" type="radio"> 2</label></li>
<li><label><input disabled name="ques22" type="radio"> 3</label></li>
<li><label><input disabled name="ques22" type="radio"> 4</label></li>
<li><label><input disabled name="ques22" type="radio"> 5</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-13</div><div style="overflow:auto"><div><div class="ques-view"><p>When inserting a new key <code>K</code> into a binary search tree <code>T</code> with 511 nodes, the worst-case number of comparisons between <code>K</code> and the keys already in <code>T</code> is in the range of:  <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques23" type="radio"> [10, 511]</label></li>
<li><label><input disabled name="ques23" type="radio"> [9, 511]</label></li>
<li><label><input disabled name="ques23" type="radio"> [9, 512]</label></li>
<li><label><input disabled name="ques23" type="radio"> [10, 512]</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-14</div><div style="overflow:auto"><div><div class="ques-view"><p>Let <span class="katex"><span class="katex-mathml"><math><mrow><mi>T</mi></mrow>T</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.13889em;" class="mord mathit">T</span></span></span></span> be a tree of <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> nodes created by union-by-size without path compression, then the minimum depth of <span class="katex"><span class="katex-mathml"><math><mrow><mi>T</mi></mrow>T</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.13889em;" class="mord mathit">T</span></span></span></span> may be  <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques24" type="radio"> 1</label></li>
<li><label><input disabled name="ques24" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi></mrow>logN</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.69444em;" class="strut"></span><span style="height:0.8888799999999999em;vertical-align:-0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.01968em;" class="mord mathit">l</span><span class="mord mathit">o</span><span style="margin-right:0.03588em;" class="mord mathit">g</span><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span></label></li>
<li><label><input disabled name="ques24" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow>N-1</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.76666em;vertical-align:-0.08333em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span></label></li>
<li><label><input disabled name="ques24" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow>N/2</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-15</div><div style="overflow:auto"><div><div class="ques-view"><p>Following is the C-like pseudo code of a function that takes a Queue as an argument.</p>
<pre><code>void foo(Queue Q)
{
    Queue Q1 = CreateQueue();  // create an empty queue

    while (!IsEmpty(Q))
    {
        // dequeue an item from Q and enqueue it into Q1
        Enqueue(Q1, Dequeue(Q));
    }

    while (!IsEmpty(Q1))
    {
        // dequeue an item from Q1 and enqueue it into Q
        Enqueue(Q, Dequeue(Q1));
    }
		
    DisposeQueue(Q1);
}
</code></pre><p>What does the above function do?   <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques25" type="radio"> Removes the last item from Q</label></li>
<li><label><input disabled name="ques25" type="radio"> Keeps Q unchanged</label></li>
<li><label><input disabled name="ques25" type="radio"> Makes Q empty</label></li>
<li><label><input disabled name="ques25" type="radio"> Reverses Q</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-16</div><div style="overflow:auto"><div><div class="ques-view"><p>For the quicksort implementation with both the left and the right pointers stop when an element with the same key as the pivot is found during the partitioning, what is the running time when all keys are equal? <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques26" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi><mo>)</mo></mrow>O(logN)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span style="margin-right:0.01968em;" class="mord mathit">l</span><span class="mord mathit">o</span><span style="margin-right:0.03588em;" class="mord mathit">g</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mclose">)</span></span></span></span></label></li>
<li><label><input disabled name="ques26" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mo>)</mo></mrow>O(N)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mclose">)</span></span></span></span></label></li>
<li><label><input disabled name="ques26" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi><mo>)</mo></mrow>O(NlogN)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span style="margin-right:0.01968em;" class="mord mathit">l</span><span class="mord mathit">o</span><span style="margin-right:0.03588em;" class="mord mathit">g</span><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="mclose">)</span></span></span></span></label></li>
<li><label><input disabled name="ques26" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>)</mo></mrow>O(N^2)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.8141079999999999em;" class="strut"></span><span style="height:1.064108em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.02778em;" class="mord mathit">O</span><span class="mopen">(</span><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mclose">)</span></span></span></span></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-17</div><div style="overflow:auto"><div><div class="ques-view"><p>Given a tree of degree 6. Suppose that the numbers of nodes of degrees 1, 2, 3, 4, 5, 6 are 3, 5, 1, 2, 4, 3, respectively. Then the number of leaf nodes must be: <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques27" type="radio"> 35</label></li>
<li><label><input disabled name="ques27" type="radio"> 39</label></li>
<li><label><input disabled name="ques27" type="radio"> 43</label></li>
<li><label><input disabled name="ques27" type="radio"> 45</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-18</div><div style="overflow:auto"><div><div class="ques-view"><p>A graph with 50 vertices and 17 edges must have at most <em>__</em> connected component(s). <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques28" type="radio"> 32</label></li>
<li><label><input disabled name="ques28" type="radio"> 33</label></li>
<li><label><input disabled name="ques28" type="radio"> 44</label></li>
<li><label><input disabled name="ques28" type="radio"> 45</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-19</div><div style="overflow:auto"><div><div class="ques-view"><p>The inorder and the postorder traversal sequences of a binary tree are <code>a b c d e f g</code> and <code>a c b g f e d</code>, respectively. Then the preorder traversal sequences is: <span class="ques-score">(3分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques29" type="radio"> <code>d b a c f e g</code></label></li>
<li><label><input disabled name="ques29" type="radio"> <code>d b a c e f g</code></label></li>
<li><label><input disabled name="ques29" type="radio"> <code>d a c b f e g</code></label></li>
<li><label><input disabled name="ques29" type="radio"> <code>d c a b e f g</code></label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-20</div><div style="overflow:auto"><div><div class="ques-view"><p>To find the minimum spanning tree with Prim's algorithm for the following graph, a sequence of vertexes 6, 1, 2, 3 was found during the algorithm's early steps. Which one  vertex will be added in the next step?   <span class="ques-score">(3分)</span></p>
<p><img alt="c.jpg" src="https://images.ptausercontent.com/506e05bd-d5ad-47aa-ad52-87f21b64f0af.jpg" ></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques30" type="radio"> 0  </label></li>
<li><label><input disabled name="ques30" type="radio"> 4  </label></li>
<li><label><input disabled name="ques30" type="radio"> 5  </label></li>
<li><label><input disabled name="ques30" type="radio"> the vertex serial is incorrect</label></li>
</ol>
</div>
</div></div></div></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">程序填空题</span><span>得分：暂无</span><span style="margin-left:20px">总分：12</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">5-1</div><div style="overflow:auto"><div><div class="ques-view"><p>The function is to find the <code>K</code>-th smallest element in a list <code>A</code> of <code>N</code> elements.  The function <code>BuildMaxHeap(H, K)</code> is to arrange elements <code>H[1]</code> ... <code>H[K]</code> into a max-heap.  Please complete the following program. </p>
<pre><code class="lang-c++">ElementType FindKthSmallest ( int A[], int N, int K )
{   /* it is assumed that K&lt;=N */
    ElementType *H;
    int i, next, child;

    H = (ElementType *)malloc((K+1)*sizeof(ElementType));
    for ( i=1; i&lt;=K; i++ ) H[i] = A[i-1];
    BuildMaxHeap(H, K);

    for ( next=K; next&lt;N; next++ ) {
        H[0] = A[next];
        if ( H[0] &lt; H[1] ) {
            for ( i=1; i*2&lt;=K; i=child ) {
                child = i*2;
                if ( child!=K &amp;&amp; <input disabled size="23" value="" type="text" class="ques-answer"><span class="ques-score">(3分)</span> ) child++;
                if ( <input disabled size="23" value="" type="text" class="ques-answer"><span class="ques-score">(3分)</span> )
                    H[i] = H[child];
                else break;
            }
            H[i] = H[0];
        }
    }
    return H[1];
}

</code></pre>
</div>
</div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">5-2</div><div style="overflow:auto"><div><div class="ques-view"><p>Given an array <code>a[]</code>of <code>n</code> integers, the function <code>MissingMin</code> is to find and return the minimum positive integer which is <strong>NOT</strong> in the array.  For example, given { 3, -1, 8, 1, 0 }, 2 is the smallest positive integer which is missing.</p>
<pre><code class="lang-c++">int MissingMin( int a[], int n )
{
    int i, j, min, missing=1;
		
    for( i=0; i&lt;n; i++ ){
        min = i;
        for( j = i+1; j &lt; n; j++ )
            if (<input disabled size="15" value="" type="text" class="ques-answer"><span class="ques-score">(3分)</span>)  min = j;	
        if ( min != i )  swap(a[i], a[min]);
        if ( a[i] == missing )  missing++;
        else if ( a[i] &gt; missing )  <input disabled size="15" value="" type="text" class="ques-answer"><span class="ques-score">(3分)</span>;
    }
    return missing;
} 

</code></pre>
</div>
</div></div></div></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">函数题</span><span>得分：暂无</span><span style="margin-left:20px">总分：8</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">6-1</div><div style="overflow:auto"><div>Check Topological Order (8分)</div><div><div class="ques-view"><p>Write a program to test if a give sequence <code>Seq</code> is a topological order of a given graph <code>G</code>.</p>
<h3 id="format-of-functions-">Format of functions:</h3>
<pre><code class="lang-c++">bool IsTopSeq( Vertex Seq[], LGraph G );
</code></pre>
<p>where <code>LGraph</code> is defined as the following:</p>
<pre><code class="lang-c++">typedef struct AdjVNode *PtrToAdjVNode; 
struct AdjVNode{
    Vertex AdjV;
    PtrToAdjVNode Next;
};

typedef struct Vnode{
    PtrToAdjVNode FirstEdge;
} AdjList[MaxVertexNum];

typedef struct GNode *PtrToGNode;
struct GNode{  
    int N_v;
    int N_e;
    AdjList G;
};
typedef PtrToGNode LGraph;
</code></pre>
<p>The function <code>IsTopSeq</code> must return <code>true</code> if <code>Seq</code> does correspond to a topological order; otherwise return <code>false</code>.</p>
<p><strong>Note:</strong> Although the vertices are numbered from 1 to MaxVertexNum, they are <strong>indexed from 0</strong> in the LGraph structure.</p>
<h3 id="sample-program-of-judge-">Sample program of judge:</h3>
<pre><code class="lang-c++">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

typedef enum {false, true} bool;
#define MaxVertexNum 10  /* maximum number of vertices */
typedef int Vertex;      /* vertices are numbered from 1 to MaxVertexNum */

typedef struct AdjVNode *PtrToAdjVNode; 
struct AdjVNode{
    Vertex AdjV;
    PtrToAdjVNode Next;
};

typedef struct Vnode{
    PtrToAdjVNode FirstEdge;
} AdjList[MaxVertexNum];

typedef struct GNode *PtrToGNode;
struct GNode{  
    int N_v;
    int N_e;
    AdjList G;
};
typedef PtrToGNode LGraph;

LGraph ReadG(); /* details omitted */

bool IsTopSeq( Vertex Seq[], LGraph G );

int main()
{
    int i, j, N;
    Vertex Seq[MaxVertexNum];
    LGraph G = ReadG();
    scanf("%d", &amp;N);
    for (i=0; i&lt;N; i++) {
        for (j=0; j&lt;G-&gt;N_v; j++)
            scanf("%d", &amp;Seq[j]);
        if ( IsTopSeq(Seq, G)==true ) printf("yes\n");
        else printf("no\n");
    }

    return 0;
}

/* Your function will be put here */

</code></pre>
<h3 id="sample-input-for-the-graph-shown-in-the-figure-">Sample Input (for the graph shown in the figure):</h3>
<p><img alt="topord.JPG" src="https://images.ptausercontent.com/5373e878-196d-45dd-a82f-555b1fea6929.JPG" ></p>
<pre><code class="lang-in">6 8
1 2
1 3
5 2
5 4
2 3
2 6
3 4
6 4
5
1 5 2 3 6 4
5 1 2 6 3 4
5 1 2 3 6 4
5 2 1 6 3 4
1 2 3 4 5 6
</code></pre>
<h3 id="sample-output-">Sample Output:</h3>
<pre><code class="lang-out">yes
yes
yes
no
no
</code></pre>
</div>
</div></div></div></div><hr/></div></div>

</body>
</html>
