<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浙江大学《面向信息技术的沟通技巧》客观题集锦</title>
  <style>.paper {
  margin: 0;
  font-family: -apple-system, "PingFang SC", "Lantinghei SC", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.paper *,
.paper *::before,
.paper *::after {
  box-sizing: border-box;
}
.paper h1,
.paper h2,
.paper h3,
.paper h4,
.paper h5,
.paper h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.paper p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.paper pre,
.paper code,
.paper kbd,
.paper samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
.paper pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
.paper .ques-view > p {
  margin-top: 0;
}
.paper hr {
  height: 0;
  border: 0;
  border-top: 1px solid #ddd;
}
.paper .result table {
  width: 100%;
}
.paper .result th,
.paper .result td {
  border: 1px solid #ddd;
  text-align: center;
}
.paper .result pre {
  border: 1px solid #ddd;
  padding: 8px;
}
.ques-view, .rendered-markdown {
  line-height: 1.5;
}
.ques-view p, .rendered-markdown p {
  margin: 0.5em 0;
}
.ques-view h1, .rendered-markdown h1, .ques-view h2, .rendered-markdown h2, .ques-view h3, .rendered-markdown h3, .ques-view h4, .rendered-markdown h4, .ques-view h5, .rendered-markdown h5, .ques-view h6, .rendered-markdown h6 {
  margin: 0.8em 0;
}
.ques-view img, .rendered-markdown img {
  max-width: 100%;
}
.ques-view .ques-list, .rendered-markdown .ques-list {
  padding-left: 50px;
}
.ques-view .ques-list li, .rendered-markdown .ques-list li {
  position: relative;
  list-style-type: upper-alpha;
}
.ques-view .ques-list input, .rendered-markdown .ques-list input {
  position: absolute;
  left: -40px;
  top: 50%;
  margin-top: -7px;
}
.ques-view textarea, .rendered-markdown textarea {
  border-radius: 2px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  min-height: 100px;
}
.ques-view code, .rendered-markdown code {
  font-size: 12px;
  background: #f7f7f7;
  border-radius: 3px;
  border: 1px solid #e4e4e4;
  padding: 0 3px;
  color: #e74c3c;
  margin: 0 2px;
}
.ques-view pre, .rendered-markdown pre {
  padding: 6px 12px;
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 3px;
  word-break: break-all;
}
.ques-view pre code, .rendered-markdown pre code {
  background: none;
  border: none;
  color: #333;
  padding: 0;
  margin: 0;
}
.ques-view hr, .rendered-markdown hr {
  border: none;
  border-top: 1px solid #ccc;
}
.ques-view blockquote, .rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: #f4f4f4;
  border-left: 4px solid #ddd;
}
.ques-view table, .rendered-markdown table {
  margin: 0 auto;
}
.ques-view table th, .rendered-markdown table th, .ques-view table td, .rendered-markdown table td {
  border: 1px solid #ddd;
  padding: 2px 4px;
  font-size: 12px;
}
.ques-view .ques-score, .rendered-markdown .ques-score {
  color: #999;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: #f4f4f4;
  border-left: 4px solid #ddd;
}
.rendered-markdown blockquote p {
  margin-bottom: 0;
}
.rendered-markdown table td, .rendered-markdown table th {
  border: 1px solid #ddd;
  padding: 5px;
}
.rendered-markdown p:first-child {
  margin: 0;
}
.katex-mathml {
  display: none;
}
.code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Monaco, Courier, "Courier New", monospace;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" integrity="sha256-tkzDFSl16wERzhCWg0ge2tON2+D6Qe9iEaJqM4ZGd4E=" crossorigin="anonymous">
</head>
<body>

<div><div class="paper" style="max-width:940px;margin:auto" data-reactroot=""><div style="padding:16px;text-align:center;font-size:24px;font-weight:bold">浙江大学《面向信息技术的沟通技巧》客观题集锦</div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">开始时间</span><span style="margin-left:8px">01/01/2016 8:00:00 AM</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">结束时间</span><span style="margin-left:8px">01/18/2038 8:00:00 AM</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">答题时长</span><span style="margin-left:8px">60分钟</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">考生</span><span style="margin-left:8px">赵子豪</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">得分</span><span style="margin-left:8px">41</span></div><div style="width:calc(100% / 3);display:inline-flex"><span style="font-weight:bold;width:56px">总分</span><span style="margin-left:8px">60</span></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">判断题</span><span>得分：17</span><span style="margin-left:20px">总分：25</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-1</div><div style="overflow:auto"><div><div class="ques-view"><p>团队协调人的重要特质是具有强大的说服能力，使团队成员接受自己的观点。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques1" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques1" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-2</div><div style="overflow:auto"><div><div class="ques-view"><p>毕设论文模板的章节标题应该修改以反映论文的实际内容。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques2" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques2" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-3</div><div style="overflow:auto"><div><div class="ques-view"><p>在英文论文的背景介绍中，介绍相关研究结果应该用过去时。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques3" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques3" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-4</div><div style="overflow:auto"><div><div class="ques-view"><p>演讲时在台上表现出情绪的紧张，会对演讲效果产生十分不利的影响。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques4" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques4" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-5</div><div style="overflow:auto"><div><div class="ques-view"><p>为了大量阅读相关论文，可以先用程序把论文数据库里的论文一次性全部下载到本地，然后再慢慢阅读。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques5" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques5" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-6</div><div style="overflow:auto"><div><div class="ques-view"><p>在说服中必须了解听众，是因为必须了解听众的关注点，紧扣对方的关注点才能有效说服。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques6" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques6" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-7</div><div style="overflow:auto"><div><div class="ques-view"><p>当背景光线强（如教室、大会议室）时，深色背景是安全的选择。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques7" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques7" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-8</div><div style="overflow:auto"><div><div class="ques-view"><p>开会都应该形成可以执行的决议，否则需要继续开会。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques8" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques8" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-9</div><div style="overflow:auto"><div><div class="ques-view"><p>发邮件时，对相同一个主题的讨论，应使用引用、转发、回复，以便于识别、检索、回忆。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques9" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques9" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-10</div><div style="overflow:auto"><div><div class="ques-view"><p>闲聊是一种沟通方式，是为了打破沉默，消除尴尬，创造进入正式话题的机会。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques10" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques10" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-11</div><div style="overflow:auto"><div><div class="ques-view"><p>实习报告是最初等的工作汇报，不需要做文献综述。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques11" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques11" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-12</div><div style="overflow:auto"><div><div class="ques-view"><p>演讲者要使用一维的语言媒介逐字逐句地去表达多维（层次分明且相互交叉）的结构。  <span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques12" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques12" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-13</div><div style="overflow:auto"><div><div class="ques-view"><p>信息传达者的“透明度错觉”是造成误解的主要因素之一。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques13" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques13" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-14</div><div style="overflow:auto"><div><div class="ques-view"><p>成年人的集中注意力只能维持10分钟，所以演讲应该控制在10分钟左右就结束。 <span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques14" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques14" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-15</div><div style="overflow:auto"><div><div class="ques-view"><p>毕业论文是为了向研究领域的同行展示自己的科研成果。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques15" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques15" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-16</div><div style="overflow:auto"><div><div class="ques-view"><p>开题报告中的初步方案应该简述如何实现各项任务，包括任务之间的关系、以及实现的先后顺序。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques16" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques16" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-17</div><div style="overflow:auto"><div><div class="ques-view"><p>通过讲故事表达观点是进行有效沟通的良好手段。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques17" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques17" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-18</div><div style="overflow:auto"><div><div class="ques-view"><p>演讲时手里拿着话筒比空着双手要容易一些。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques18" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques18" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-19</div><div style="overflow:auto"><div><div class="ques-view"><p>说话能力的根本素质是文字组织能力。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques19" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques19" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-20</div><div style="overflow:auto"><div><div class="ques-view"><p>论文的摘要尽量不要使用长句。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques20" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques20" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-21</div><div style="overflow:auto"><div><div class="ques-view"><p>学术会议中的Poster展示环节只需要展板到位，不要求作者必须守在展板前。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques21" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques21" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-22</div><div style="overflow:auto"><div><div class="ques-view"><p>毕业设计中关键技术分析部分应该写前人相关工作的综述。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques22" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques22" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-23</div><div style="overflow:auto"><div><div class="ques-view"><p>在论文数据库下载的论文不能在互联网上公开散布。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled checked="" name="ques23" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled name="ques23" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-24</div><div style="overflow:auto"><div><div class="ques-view"><p>作为团队成员，应该和所有成员成为朋友，彼此欣赏。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques24" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques24" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">1-25</div><div style="overflow:auto"><div><div class="ques-view"><p>在技术文档中，只有一句话的内容不能成为一段。<span class="ques-score">(1分)</span></p><div class="ques-answer ques-tof"><label><input disabled name="ques25" type="radio">T</label> &nbsp; &nbsp; &nbsp; &nbsp; <label><input disabled checked="" name="ques25" type="radio">F</label></div><p></p>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="display:flex;font-size:18px;margin-top:24px"><span style="flex-grow:1;font-weight:bold">单选题</span><span>得分：24</span><span style="margin-left:20px">总分：35</span></div><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-1</div><div style="overflow:auto"><div><div class="ques-view"><p>当原本设计的ppt和会议所给的宣讲时间不一样时，以下哪个做法并不合适？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques26" type="radio"> 事先根据时间调整ppt的内容</label></li>
<li><label><input disabled checked="" name="ques26" type="radio"> 按照原先的节奏宣讲，时间到了就顺势做个总结后结束</label></li>
<li><label><input disabled name="ques26" type="radio"> 当时间过半而内容尚未过半时加快后半段的速度</label></li>
<li><label><input disabled name="ques26" type="radio"> 当内容过半而时间尚未过半时，适当加入故事、例子来放慢后半段的速度</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-2</div><div style="overflow:auto"><div><div class="ques-view"><p>关于在说服中“知道自己要说什么”，以下哪项不是正确的内容？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques27" type="radio"> 首先介绍清楚自己的身份背景</label></li>
<li><label><input disabled name="ques27" type="radio"> 一般分成3个左右的要点，描述“做什么”</label></li>
<li><label><input disabled name="ques27" type="radio"> 举例帮助理解</label></li>
<li><label><input disabled name="ques27" type="radio"> 最后综述总结</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-3</div><div style="overflow:auto"><div><div class="ques-view"><p>要使得技术演讲更吸引观众，以下哪一项不是合适的做法：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques28" type="radio"> 在开始的时候插入一些幽默元素</label></li>
<li><label><input disabled name="ques28" type="radio"> 构造一个侦探故事来展开内容</label></li>
<li><label><input disabled name="ques28" type="radio"> 提供生动的例子</label></li>
<li><label><input disabled checked="" name="ques28" type="radio"> 使用说唱艺术形式</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-4</div><div style="overflow:auto"><div><div class="ques-view"><p>下面给出组成一个段落的几句话，正确的组合顺序应该是：<span class="ques-score">(1分)</span></p>
<ul>
<li>(1) 如果我们使用关系数据库作为指纹的存储引擎，对字节流这种无结构数据的索引效率很差。</li>
<li>(2) 为了使用指纹查重，我们需要对指纹进行索引。</li>
<li>(3) 指纹实际上是不定长的字节流。</li>
<li>(4) 关系数据库的索引无法满足我们的需求。</li>
<li>(5) 另外，我们对指纹匹配也并非全字匹配，而是模糊匹配。</li>
</ul>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques29" type="radio"> 4、3、2、1、5</label></li>
<li><label><input disabled name="ques29" type="radio"> 3、1、5、2、4</label></li>
<li><label><input disabled checked="" name="ques29" type="radio"> 2、3、1、5、4</label></li>
<li><label><input disabled name="ques29" type="radio"> 2、4、1、3、5</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-5</div><div style="overflow:auto"><div><div class="ques-view"><p>以下哪项内容不必包含在实习报告中？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques30" type="radio"> 摘要</label></li>
<li><label><input disabled checked="" name="ques30" type="radio"> 项目背景介绍</label></li>
<li><label><input disabled name="ques30" type="radio"> 工作中的难点和解决方法</label></li>
<li><label><input disabled name="ques30" type="radio"> 项目收获与建议</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-6</div><div style="overflow:auto"><div><div class="ques-view"><p>在毕业论文中，文献综述的缩略版应该出现在哪个章节？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques31" type="radio"> 论文摘要</label></li>
<li><label><input disabled name="ques31" type="radio"> 第一章中的研究现状概述</label></li>
<li><label><input disabled name="ques31" type="radio"> 第二章中的基础理论综述</label></li>
<li><label><input disabled checked="" name="ques31" type="radio"> 以上三处都应有</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-7</div><div style="overflow:auto"><div><div class="ques-view"><p>使用公共免费邮件系统发邮件时，最重要的注意事项是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques32" type="radio"> 不要用某些服务商的产品</label></li>
<li><label><input disabled name="ques32" type="radio"> 选择一个酷炫的网名</label></li>
<li><label><input disabled checked="" name="ques32" type="radio"> 要设置正确的发件人信息</label></li>
<li><label><input disabled name="ques32" type="radio"> 要有漂亮的配图和底色</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-8</div><div style="overflow:auto"><div><div class="ques-view"><p>关于论文中的相关工作，以下做法正确的是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques33" type="radio"> 我的工作是独立完成的，没有别人的什么相关工作</label></li>
<li><label><input disabled name="ques33" type="radio"> 为了说明我的工作的优秀，只列出结果比我差的相关工作的情况</label></li>
<li><label><input disabled checked="" name="ques33" type="radio"> 尽可能地搜集和整理相关的工作，全面且分类地给出相关工作的说明</label></li>
<li><label><input disabled name="ques33" type="radio"> 把前期做的文献综述整个放在论文中就是很好的相关工作说明了</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-9</div><div style="overflow:auto"><div><div class="ques-view"><p>以下不适合出现在摘要中的内容是   <span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques34" type="radio"> 遇到的问题</label></li>
<li><label><input disabled name="ques34" type="radio"> 提出的方案</label></li>
<li><label><input disabled checked="" name="ques34" type="radio"> 大量的背景介绍</label></li>
<li><label><input disabled name="ques34" type="radio"> 项目的成效</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-10</div><div style="overflow:auto"><div><div class="ques-view"><p>在团队演示的过程中，以下哪项不是正确的做法？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques35" type="radio"> 每个成员上台时，应感谢前面同伴的引荐；下台前引荐下一位同伴</label></li>
<li><label><input disabled name="ques35" type="radio"> 演示中最好引用前面同伴的话，并提到同伴的名字</label></li>
<li><label><input disabled name="ques35" type="radio"> 不要在外人面前对同伴叹气、摇头、翻白眼</label></li>
<li><label><input disabled checked="" name="ques35" type="radio"> 即使前面同伴讲错了，后面的成员也不要试图纠正，以暴露团队的弱点</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-11</div><div style="overflow:auto"><div><div class="ques-view"><p>撰写开题报告中的“预期工作结果”，以下哪种写法是最合适的？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques36" type="radio"> 本项目的预期工作结果为一个答疑子系统。</label></li>
<li><label><input disabled name="ques36" type="radio"> 预期开发完成答疑子系统的全部功能，并进行性能优化，提供完整的工程文档。提交的代码具有充分注释，具有一定的可维护性、可扩展性和可阅读性。</label></li>
<li><label><input disabled checked="" name="ques36" type="radio"> 预期工作结果为一个完整的答疑子系统，包含全部注释充分的源代码和工程文档，其功能和性能满足需求，其代码具有一定的可维护性、可扩展性和可阅读性。</label></li>
<li><label><input disabled name="ques36" type="radio"> 预期工作结果：答疑子系统。包括 5 个功能模块：消息、会话、问题、标签、答疑者。并将系统嵌入 PTA 平台。</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-12</div><div style="overflow:auto"><div><div class="ques-view"><p>有人在“知乎”平台发帖，标题为“如何看待拼题A的编译错误”，贴了一段在“拼题A”系统提交的 Java 代码，问“陈越姥姥”为什么代码有“编译错误”。以下哪项不是该发帖人犯的错误？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques37" type="radio"> 提问前没有先阅读“拼题A”系统的“FAQ”</label></li>
<li><label><input disabled checked="" name="ques37" type="radio"> 在错误的平台提问</label></li>
<li><label><input disabled name="ques37" type="radio"> 内容太简单，没有提供充分多细节</label></li>
<li><label><input disabled name="ques37" type="radio"> 在开放的平台点名让某个人回答问题</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-13</div><div style="overflow:auto"><div><div class="ques-view"><p>要搜索火车班次，最合适的搜索工具是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques38" type="radio"> 百度</label></li>
<li><label><input disabled name="ques38" type="radio"> Google</label></li>
<li><label><input disabled checked="" name="ques38" type="radio"> www.12306.cn</label></li>
<li><label><input disabled name="ques38" type="radio"> 必应</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-14</div><div style="overflow:auto"><div><div class="ques-view"><p>关于参考文献，以下做法正确的是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques39" type="radio"> 在正文中引用了别的文献的内容，就应该在文后附上这篇文献，并放上这个文献的索引编号</label></li>
<li><label><input disabled name="ques39" type="radio"> 参考文献是对文中术语的解释，术语第一次出现的时候就应该关联一个参考文献以供读者参考</label></li>
<li><label><input disabled name="ques39" type="radio"> 在写好论文后，在正文中寻找与具体某篇参考文献相关的点，放上这个参考文献的索引编号</label></li>
<li><label><input disabled name="ques39" type="radio"> 参考文献越多越好，任何相关的文献都可以列在论文后面</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-15</div><div style="overflow:auto"><div><div class="ques-view"><p>以下哪项不是正确的说服原则？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques40" type="radio"> 知道自己要说什么</label></li>
<li><label><input disabled name="ques40" type="radio"> 告诉听众为什么要听你说</label></li>
<li><label><input disabled checked="" name="ques40" type="radio"> 为了说明白要做到不厌其烦</label></li>
<li><label><input disabled name="ques40" type="radio"> 及时根据反馈进行互动</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-16</div><div style="overflow:auto"><div><div class="ques-view"><p>在Microsoft Word中编辑中文论文，发现默认情况下每一段的开头没有缩进。为了实现缩进的效果，正确的做法是：
 <span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques41" type="radio"> 在每段开头输入两个全角空格</label></li>
<li><label><input disabled name="ques41" type="radio"> 在每段开头输入一个Tab键</label></li>
<li><label><input disabled checked="" name="ques41" type="radio"> 修改样式的格式设置为首行缩进两字符</label></li>
<li><label><input disabled name="ques41" type="radio"> 修改每段的格式为首行缩进两字符</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-17</div><div style="overflow:auto"><div><div class="ques-view"><p>下列英文标题中，那个是符合大小写规范的？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques42" type="radio"> Retinal vessel extraction by Matched Filter with first-order derivative of Gaussian</label></li>
<li><label><input disabled name="ques42" type="radio"> Retinal vessel extraction by matched filter with first-order derivative of Gaussian</label></li>
<li><label><input disabled name="ques42" type="radio"> Retinal Vessel Extraction by Matched Filter with First-Order Derivative of Gaussian</label></li>
<li><label><input disabled checked="" name="ques42" type="radio"> Retinal Vessel Extraction by Matched Filter with First-order Derivative of Gaussian</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-18</div><div style="overflow:auto"><div><div class="ques-view"><p>以下哪项内容不适合出现在毕业设计报告中？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques43" type="radio"> 项目背景</label></li>
<li><label><input disabled name="ques43" type="radio"> 可行性分析</label></li>
<li><label><input disabled checked="" name="ques43" type="radio"> 产品架构概述</label></li>
<li><label><input disabled name="ques43" type="radio"> 测试及成果展示</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-19</div><div style="overflow:auto"><div><div class="ques-view"><p>关于文献数据库，以下说法不正确的是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques44" type="radio"> SCI数据库存放的是文献的索引信息，文献本身在出版商的数据库里</label></li>
<li><label><input disabled name="ques44" type="radio"> 绝大多数文献都是收费的，但是也有免费可下载的文献</label></li>
<li><label><input disabled checked="" name="ques44" type="radio"> ACM是美国计算机学会，它的文献数据库只能搜索到在ACM出版的文献</label></li>
<li><label><input disabled name="ques44" type="radio"> 将文献从文献数据库下载到本地硬盘上是合法的</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-20</div><div style="overflow:auto"><div><div class="ques-view"><p>在学术会议中的Poster展示环节，以下哪句陈述不正确？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques45" type="radio"> Poster展示场地的食物仅供展示者取用</label></li>
<li><label><input disabled name="ques45" type="radio"> 进行Poster展示的大多数是新入学术圈的研究生们</label></li>
<li><label><input disabled name="ques45" type="radio"> 只要场地允许，除了展板，还可以展示实物</label></li>
<li><label><input disabled name="ques45" type="radio"> 展示场地允许作者和参观者自由交流，尽情讨论</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-21</div><div style="overflow:auto"><div><div class="ques-view"><p>以下哪项内容不必包含在开题报告中？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques46" type="radio"> 项目背景介绍</label></li>
<li><label><input disabled name="ques46" type="radio"> 目标和任务</label></li>
<li><label><input disabled name="ques46" type="radio"> 可行性分析</label></li>
<li><label><input disabled checked="" name="ques46" type="radio"> 项目收获与建议</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-22</div><div style="overflow:auto"><div><div class="ques-view"><p>为了在浙大的课程中生存，以下哪项技能是必须的？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques47" type="radio"> 用英语发表演讲；</label></li>
<li><label><input disabled name="ques47" type="radio"> 知道自己的笔记本电脑如何接教室的投影；</label></li>
<li><label><input disabled name="ques47" type="radio"> 会用PHP（世界上最好的语言）写代码；</label></li>
<li><label><input disabled name="ques47" type="radio"> 随身携带接线板。</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-23</div><div style="overflow:auto"><div><div class="ques-view"><p>要搜索关键字operating system noise时，以下哪种搜索输入可以得到主要为pdf类型的文件的结果？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques48" type="radio"> "operating system noise" filetype:pdf</label></li>
<li><label><input disabled name="ques48" type="radio"> operating system noise pdf</label></li>
<li><label><input disabled name="ques48" type="radio"> "operating system noise" pdf</label></li>
<li><label><input disabled name="ques48" type="radio"> "operating system noise".pdf</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-24</div><div style="overflow:auto"><div><div class="ques-view"><p>在审阅科研论文的绪论（Introduction）部分时，以下哪条不是编辑最关注的问题？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques49" type="radio"> 文章的工作是否新颖</label></li>
<li><label><input disabled checked="" name="ques49" type="radio"> 文章作者是否在本领域有一定学术地位</label></li>
<li><label><input disabled name="ques49" type="radio"> 文章的科学贡献是否重要</label></li>
<li><label><input disabled name="ques49" type="radio"> 文章内容和质量是否适合在本期刊发表</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-25</div><div style="overflow:auto"><div><div class="ques-view"><p>文献综述的意义主要有：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques50" type="radio"> 判断对问题的研究是否具有意义和价值</label></li>
<li><label><input disabled name="ques50" type="radio"> 完整地了解和理解已有的理论、方法和观点，并且对不同的理论和方法进行深入比较</label></li>
<li><label><input disabled name="ques50" type="radio"> 前人的研究成果就是我们的研究背景，也是我们研究的依靠</label></li>
<li><label><input disabled checked="" name="ques50" type="radio"> 其他三项都对</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-26</div><div style="overflow:auto"><div><div class="ques-view"><p>在沟通中做一个不主动制造误解的人，下列哪条不是必须的？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques51" type="radio"> 清晰直白地表达</label></li>
<li><label><input disabled checked="" name="ques51" type="radio"> 不厌其烦地确认</label></li>
<li><label><input disabled name="ques51" type="radio"> 全神贯注地倾听</label></li>
<li><label><input disabled name="ques51" type="radio"> 全面详尽地考证</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-27</div><div style="overflow:auto"><div><div class="ques-view"><p>当表示三个一元函数的线性组合时，下列哪种公式写法最符合规范？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques52" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>a</mi><mrow><mn>1</mn></mrow></msub><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><msub><mi>a</mi><mrow><mn>2</mn></mrow></msub><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><msub><mi>a</mi><mrow><mn>3</mn></mrow></msub><mi>h</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow>a_{1}f(x)+a_{2}g(x)+a_{3}h(x)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span style="margin-right:0.03588em;" class="mord mathit">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord mathit">h</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span></label></li>
<li><label><input disabled name="ques52" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><mi>a</mi><msub><mi>f</mi><mrow><mn>1</mn></mrow></msub><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><mi>b</mi><msub><mi>f</mi><mrow><mn>2</mn></mrow></msub><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><mi>c</mi><msub><mi>f</mi><mrow><mn>3</mn></mrow></msub><mo>(</mo><mi>x</mi><mo>)</mo></mrow>af_{1}(x)+bf_{2}(x)+cf_{3}(x)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathit">c</span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span></label></li>
<li><label><input disabled name="ques52" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>c</mi><mrow><mn>1</mn></mrow></msub><msub><mi>f</mi><mrow><mn>1</mn></mrow></msub><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><msub><mi>c</mi><mrow><mn>2</mn></mrow></msub><msub><mi>f</mi><mrow><mn>2</mn></mrow></msub><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><msub><mi>c</mi><mrow><mn>3</mn></mrow></msub><msub><mi>f</mi><mrow><mn>3</mn></mrow></msub><mo>(</mo><mi>x</mi><mo>)</mo></mrow>c_{1}f_{1}(x)+c_{2}f_{2}(x)+c_{3}f_{3}(x)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span></label></li>
<li><label><input disabled name="ques52" type="radio"> <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>y</mi><mrow><mn>1</mn></mrow></msub><msub><mi>f</mi><mrow><mn>1</mn></mrow></msub><mo>(</mo><mi>a</mi><mo>)</mo><mo>+</mo><msub><mi>y</mi><mrow><mn>2</mn></mrow></msub><msub><mi>f</mi><mrow><mn>2</mn></mrow></msub><mo>(</mo><mi>a</mi><mo>)</mo><mo>+</mo><msub><mi>y</mi><mrow><mn>3</mn></mrow></msub><msub><mi>f</mi><mrow><mn>3</mn></mrow></msub><mo>(</mo><mi>a</mi><mo>)</mo></mrow>y_{1}f_{1}(a)+y_{2}f_{2}(a)+y_{3}f_{3}(a)</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.75em;" class="strut"></span><span style="height:1em;vertical-align:-0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.03588em;" class="mord mathit">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span style="margin-right:0.03588em;" class="mord mathit">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span style="margin-right:0.03588em;" class="mord mathit">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span style="margin-right:0.10764em;" class="mord mathit">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mopen">(</span><span class="mord mathit">a</span><span class="mclose">)</span></span></span></span></label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-28</div><div style="overflow:auto"><div><div class="ques-view"><p>以下哪项不是成功团队的特质？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques53" type="radio"> 目标一致</label></li>
<li><label><input disabled checked="" name="ques53" type="radio"> 成长背景相同</label></li>
<li><label><input disabled name="ques53" type="radio"> 彼此信任</label></li>
<li><label><input disabled name="ques53" type="radio"> 各有所长</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-29</div><div style="overflow:auto"><div><div class="ques-view"><p>关于有效阅读一篇论文，以下哪项做法不正确？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques54" type="radio"> 为了判断此文是否值得深读，应该把大部分时间花在标题、摘要、第一章和最后结论上</label></li>
<li><label><input disabled name="ques54" type="radio"> 为了综述此文的结论和论据，应该把大部分时间花在阅读图表及其相关讨论上</label></li>
<li><label><input disabled checked="" name="ques54" type="radio"> 组织文献综述材料时，应该详读重要论文的每个理论证明</label></li>
<li><label><input disabled name="ques54" type="radio"> 完整重构作者的工作，是进行批判性思考、进而找出改进方向的基础</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-30</div><div style="overflow:auto"><div><div class="ques-view"><p>关于PPT页面布局，以下哪项说法不正确？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques55" type="radio"> 内容分布主次要分明</label></li>
<li><label><input disabled name="ques55" type="radio"> 每页展示的概念不要太多</label></li>
<li><label><input disabled checked="" name="ques55" type="radio"> 尽可能多插图，搭配丰富明亮的色彩</label></li>
<li><label><input disabled name="ques55" type="radio"> 最忌大量文字</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-31</div><div style="overflow:auto"><div><div class="ques-view"><p>下面给出组成一个摘要的几句话，正确的组合顺序应该是：<span class="ques-score">(1分)</span></p>
<ul>
<li>(1) 该视频监控平台具有多功能、模块化、易于扩展的特点，经测试验证具有良好的稳定性和可用性，符合多路视频监控的需求，具有一定的应用价值。</li>
<li>(2) 本论文提出了一个基于嵌入式 Linux 的多路视频监控平台的设计方案，包括嵌入式 Linux 监控终端设计和系统服务器端软件设计两部分。</li>
<li>(3) 近年来，信息技术与计算机处理能力的提高，促进了视频监控向数字化、网络化的发展。</li>
<li>(4) 本论文采用嵌入式开发技术与服务端应用开发技术，通过Video4Linux 视频采集、H.264 硬编码、RTP 视频流实时传输、服务端 Web 技术与数据库技术，实现了具有视频实时采集存储、远程 OTA 更新、系统管理等功能的视频监控平台。</li>
</ul>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques56" type="radio"> 3、2、1、4</label></li>
<li><label><input disabled name="ques56" type="radio"> 3、2、4、1</label></li>
<li><label><input disabled name="ques56" type="radio"> 3、4、2、1</label></li>
<li><label><input disabled name="ques56" type="radio"> 2、3、4、1</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-32</div><div style="overflow:auto"><div><div class="ques-view"><p>关于论文中的英文时态，以下做法不正确的是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques57" type="radio"> 用一般现在时描述不受时间限制的客观存在事实</label></li>
<li><label><input disabled name="ques57" type="radio"> 用现在进行时描述自己正在做的工作</label></li>
<li><label><input disabled name="ques57" type="radio"> 用一般将来时描述下一步的研究方向</label></li>
<li><label><input disabled checked="" name="ques57" type="radio"> 用一般现在时描述他人已经发表的成果</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-33</div><div style="overflow:auto"><div><div class="ques-view"><p>以下哪项不是软件工程师应有的优良品质？<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques58" type="radio"> 对周围他人的需求敏感</label></li>
<li><label><input disabled name="ques58" type="radio"> 对技术问题能直言不讳</label></li>
<li><label><input disabled name="ques58" type="radio"> 踏实肯干</label></li>
<li><label><input disabled checked="" name="ques58" type="radio"> 对同事的问题能直言不讳</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-34</div><div style="overflow:auto"><div><div class="ques-view"><p>下列内容哪些属于开题报告中的目标、哪些属于任务？<span class="ques-score">(1分)</span></p>
<ul>
<li>(1) 设计合理的互评流程</li>
<li>(2) 设计合理的系统架构</li>
<li>(3) 设计数据库表结构</li>
<li>(4) 定义并实现服务接口</li>
<li>(5) 实现前端页面并对接调试</li>
<li>(6) 测试并完善开发文档</li>
<li>(7) 设计一个科学合理的同行互评系统</li>
<li>(8) 将同行互评系统嵌入PTA平台</li>
</ul>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled checked="" name="ques59" type="radio"> (1)、(7)和(8)属于目标，其他属于任务</label></li>
<li><label><input disabled name="ques59" type="radio"> (7)和(8)属于任务，其他属于目标</label></li>
<li><label><input disabled name="ques59" type="radio"> (7)和(8)属于目标，其他属于任务</label></li>
<li><label><input disabled name="ques59" type="radio"> (1)和(2)属于目标，其他属于任务</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:24px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">2-35</div><div style="overflow:auto"><div><div class="ques-view"><p>为了记录下搜索到的某文献以备以后查看，以下做法最合适的是：<span class="ques-score">(1分)</span></p>
<ol class="ques-answer ques-choice ques-list">
<li><label><input disabled name="ques60" type="radio"> 记下文献的URL</label></li>
<li><label><input disabled checked="" name="ques60" type="radio"> 记下文献的DOI</label></li>
<li><label><input disabled name="ques60" type="radio"> 下载文献的pdf</label></li>
<li><label><input disabled name="ques60" type="radio"> 记下搜索用的关键字和出现的序号</label></li>
</ol>
</div>
</div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（1 分）</span></div></div></div></div><hr/></div></div>

</body>
</html>
